spring.datasource.url=jdbc:mysql://localhost:3306/book_schema
spring.datasource.username=alessander
spring.datasource.password=jajaja111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/